############
## YOURLS
############

# Configuration
user/*
!user/config-sample.php
.htaccess
*.config
*.conf
[Rr]obots.txt

# Languages
user/languages/*
!user/languages/

# Plugins
# Core plugins
!user/plugins/hyphens-in-urls/
!user/plugins/random-bg/
!user/plugins/sample-page/
!user/plugins/sample-plugin/
!user/plugins/sample-toolbar/

# Pages
pages/*
!pages/examplepage.php

# Keep index.html
!user/index.html
!user/*/index.html

############
## Tests
############

test*.php
tests/

############
## Environnement
############

# Windows image file caches
Thumbs.db

# Folder config file
Desktop.ini

# Mac crap
.DS_Store
